<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:150px;
            height: 400px;
            border-radius: 40%;
            margin: auto;
            padding: 40px;
            background-color: #333;
        }
        .dark{
            width: 120px;
            height: 120px;
            background-color:#666;
            border-radius: 50%;
            margin: auto;
            margin-bottom: 10px;
            border: 2px solid #111;
        }
        
         /* #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }  */
        .pole{
            width:30px;
            height: 150px;
            background-color: #333;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Traffic Signal</h1>
    <section id="container">
        <div class="dark" id="red"></div>
        <div class="dark" id="yellow"></div>
        <div class="dark" id="green"></div>
    </section>
    <section class="pole"></section>
    <script src="./js/p9.js"></script>
</body>
</html>